# Shaadi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shaadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaadi/application/: MainApplication.kt
app/src/main/java/com/example/shaadi/data/entities/: UserResponse.kt  UserResult.kt
app/src/main/java/com/example/shaadi/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/shaadi/data/remote/: UserApi.kt  UsersRemoteDataSource.kt
app/src/main/java/com/example/shaadi/data/repository/: UserRepository.kt
app/src/main/java/com/example/shaadi/di/: ApiModule.kt  NetworkModule.kt  UserDataBaseModule.kt
app/src/main/java/com/example/shaadi/ui/activity/: MainActivity.kt
app/src/main/java/com/example/shaadi/ui/adapter/: UserAdapter.kt
app/src/main/java/com/example/shaadi/ui/recyclinterface/: UserItemActionListener.kt
app/src/main/java/com/example/shaadi/ui/view/: HomeFragment.kt
app/src/main/java/com/example/shaadi/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/shaadi/utils/: BaseDataSource.kt  Constant.kt  DataAccessStrategy.kt  DateUtil.kt  Extensions.kt  Resource.kt  UserUtils.kt
app/src/main/res/drawable/: bg_message.xml  ic_check_circular_button.xml  ic_close_circular_button_symbol.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_user_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shaadi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
